# Application
APP_PORT=3000
APP_HOST=127.0.0.1

# Environment
NODE_ENV = development

# Database
DB_CLIENT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=leasedb
DB_PORT=3306

# Log
LOG_DIR=logs
LOG_LEVEL='debug'

TOKEN_SECRET_KEY=secretkeyforjsonwebtoken